p#notice= notice
h1 Bill Records
table
  thead
    tr
      th colspan="3" 
  tbody
    - @bill_records.each do |bill_record|
      tr
        td= link_to 'Show', bill_record
        td= link_to 'Edit', edit_bill_record_path(bill_record)
br/
= link_to 'New Bill Record', new_bill_record_path
 
